# database-java-mybatis

./: README.md  pom.xml
src/main/java/com/anuj/: MainTest.java  mybatisInsert.java
src/main/java/com/anuj/dao/: StudentsDAO.java
src/main/java/com/anuj/models/: Student.java
src/main/resources/com/anuj/mybatis/: sql-map-common-config.xml  sql-map-config.xml
src/main/resources/com/anuj/mybatis/mappers/: student.xml
